{
  "name": "serverside-mods-scripts",
  "version": "1.0.0",
  "description": "Scripts for updating the server-side mods list",
  "scripts": {
    "update": "node src/scripts/update.js",
    "build": "node src/scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp500/quilt-serverside-mods.git"
  },
  "author": "comp500",
  "license": "CC0-1.0",
  "homepage": "https://github.com/comp500/quilt-serverside-mods#readme",
  "dependencies": {
    "@ltd/j-toml": "^1.33.0",
    "simpledotcss": "github:kevquirk/simple.css",
    "ucontent": "^2.0.0"
  }
}
